# TestProject

./: info.properties  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/UiStepDefinition/: emailStepDefinition.java
src/main/java/api/apis/: createEmployee.java  updateEmployee.java
src/main/java/api/model/: createEmpPojo.java  updateEmpPojo.java
src/main/java/apiCom/runner/: ApiRunner.java  UiRunner.java
src/main/java/com/common/: PageObject.java
src/main/java/com/pages/: EmailPage.java
src/main/java/stepDefinitions/: CreateEmployeeStepDefinition.java  GetEmployeeStepDefinition.java  deleteEmployeeStepDefinition.java  updateEmployeeStepDefinition.java
src/test/java/api/json/: updateEmployee.json
src/test/java/api/resources/features/: CreateEmployee.feature  GetEmployee.feature  UpdateEmployee.feature  deleteEmployee.feature
src/test/java/com/resources/features/: email.feature
test-outout/: report.js
